# RDS_HOST=localhost
RDS_HOST=db
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_PORT=5432
RDS_DATABASE=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
EMAIL_USER="rajps@infusionanalysts.com"
EMAIL_PASSWORD="reqp qqjt pdrd dydz"
