version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region <your-region> | docker login --username AWS --password-stdin <aws_account_id>.dkr.ecr.<your-region>.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image for backend..."
      - docker build -t backend .
      - docker tag backend:latest <aws_account_id>.dkr.ecr.<your-region>.amazonaws.com/backend-repo:latest
  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push <aws_account_id>.dkr.ecr.<your-region>.amazonaws.com/backend-repo:latest
artifacts:
  files:
    - '**/*'
