name: Build and Deploy to ECR

on:
  push:
    branches:
      - frontend
      - backend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Log in to Amazon ECR
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com

      # Conditionally build the frontend only if on the 'frontend' branch
      - name: Build Frontend Docker image
        if: github.ref == 'refs/heads/frontend'
        run: |
          docker build -t frontend ./Home_Service_App_frontend

      # Conditionally build the backend only if on the 'backend' branch
      - name: Build Backend Docker image
        if: github.ref == 'refs/heads/backend'
        run: |
          docker build -t backend ./House_Service_App_backend

      # Conditionally tag and push the frontend image if on 'frontend' branch
      - name: Tag and Push Frontend Docker image
        if: github.ref == 'refs/heads/frontend'
        run: |
          docker tag frontend:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com/frontend-repo:latest
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com/frontend-repo:latest

      # Conditionally tag and push the backend image if on 'backend' branch
      - name: Tag and Push Backend Docker image
        if: github.ref == 'refs/heads/backend'
        run: |
          docker tag backend:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com/backend-repo:latest
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com/backend-repo:latest
